# reactive-demos-java-9

./: README.md
CompletableFutureDemo/: .gitignore  .project
CompletableFutureDemo/src/org/iproduct/cfdemo/: CompletableFutureComposition.java  CompletableFutureCompositionTimeoutJava9.java  CompletableFutureDelayedStream.java  CompletableFutureStream.java  Currency.java  Price.java  SimpleTaskStream.java
FlowDemo/: .project
FlowDemo/src/org/iproduct/flowdemo/: CompletableFutureFromPublisher.java  FlowProcessor.java
completable-future-demo/: .gitignore
completable-future-demo/src/org/iproduct/cfdemo/: CompletableFutureCompositionTimeout.java  CompletableFutureCompositionTimeoutJava9.java  CompletableFutureStream.java  SimpleTaskStream.java
completable-future-jaxrs-cdi/: README.md  pom.xml
completable-future-jaxrs-cdi-cxf/: README.md  pom.xml
completable-future-jaxrs-cdi-cxf/src/main/java/org/iproduct/demo/profiler/server/: ProfilerStreamingServer.java
completable-future-jaxrs-cdi-cxf/src/main/java/org/iproduct/demo/profiler/server/app/: ProfilerApplication.java
completable-future-jaxrs-cdi-cxf/src/main/java/org/iproduct/demo/profiler/server/model/: CpuLoad.java  ProcessInfo.java
completable-future-jaxrs-cdi-cxf/src/main/java/org/iproduct/demo/profiler/server/resources/: ProcessesRestResource.java  StatsRestResource.java  StatsRestResourceRxJava2.java
completable-future-jaxrs-cdi-cxf/src/main/java/org/iproduct/demo/profiler/server/service/: Profiler.java
completable-future-jaxrs-cdi-cxf/src/main/java/org/iproduct/flow/: HotPublisher.java  IntervalPublisher.java
completable-future-jaxrs-cdi-cxf/src/main/resources/web-ui/: index.html
completable-future-jaxrs-cdi-jersey/: maven_create_projetc.txt  pom.xml
completable-future-jaxrs-cdi-jersey-client/: README.md  pom.xml
completable-future-jaxrs-cdi-jersey-client/src/main/java/org/iproduct/demo/profiler/client/: ProfilerAppClient.java
completable-future-jaxrs-cdi-jersey-client/src/main/java/org/iproduct/demo/profiler/client/model/: ProcessInfo.java
completable-future-jaxrs-cdi-jersey/completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/cdi/qualifiers/: CpuProfiling.java
completable-future-jaxrs-cdi-jersey/completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/server/: ProfilerStreamingServer.java
completable-future-jaxrs-cdi-jersey/completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/server/app/: ProfilerApplication.java
completable-future-jaxrs-cdi-jersey/completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/server/model/: CpuLoad.java  ProcessInfo.java
completable-future-jaxrs-cdi-jersey/completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/server/resources/: MyResource.java  ProcessesRestResource.java
completable-future-jaxrs-cdi-jersey/completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/server/service/: Profiler.java
completable-future-jaxrs-cdi-jersey/completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/flow/: FlowSubscriber.java
completable-future-jaxrs-cdi-jersey/completable-future-jaxrs-cdi-jersey/src/main/resources/web-ui/: index.html
completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/client/: ProfilerAppClient.java
completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/server/: ProfilerStreamingServer.java
completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/server/app/: ProfilerApplication.java
completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/server/resources/: ProcessesRestResource.java  StatsRestResource.java  StatsRestResourceRxJava2.java
completable-future-jaxrs-cdi-jersey/src/main/java/org/iproduct/demo/profiler/server/utility/: LoadCPU.java
completable-future-jaxrs-cdi-jersey/src/main/resources/web-ui/: index.html
completable-future-jaxrs-cdi-jersey/src/main/webapp/WEB-INF/: web.xml
completable-future-jaxrs-cdi/src/main/java/org/iproduct/demo/profiler/: CpuLoad.java  LoadCPU.java  Profiler.java  StatsApplication.java  StatsRestServiceImpl.java  StatsRestServiceImplRxJava2.java  StreamingServer.java
completable-future-jaxrs-cdi/src/main/java/org/iproduct/flow/: CompletableFutureFromPublisher.java
completable-future-jaxrs-cdi/src/main/resources/web-ui/: index.html
completable-future-jaxrs-cdi/src/main/resources/web-ui/javascripts/: highcharts.js
flow-demo/src/org/iproduct/flowdemo/: CompletableFuturePublisher.java  FlowSubscriber.java  ScheduledFuturePublisher.java
http2-client/src/: module-info.java
http2-client/src/org/iproduct/demo/profiler/client/: ProfilerAppClient.java
http2-client/src/org/iproduct/demo/profiler/client/model/: CpuLoad.java  ProcessInfo.java
modularity-demo-intellij/client/src/: module-info.java
modularity-demo-intellij/client/src/client/: HelloModularityClient.java
modularity-demo-intellij/provider/src/: module-info.java
modularity-demo-intellij/provider/src/provider/: MessageProvider.java
modularity-demo-intellij/renderer/src/: module-info.java
modularity-demo-intellij/renderer/src/renderer/impl/: StandardOutMessageRenderer.java
modularity-demo/client/src/: module-info.java
modularity-demo/client/src/client/: HelloModularityClient.java
modularity-demo/provider/src/: module-info.java
modularity-demo/provider/src/provider/impl/: HelloWorldMessageProvider.java
modularity-demo/renderer/src/: module-info.java
modularity-demo/renderer/src/renderer/: MessageRenderer.java
rxjava2-demo/: pom.xml
rxjava2-demo/src/main/java/org/iproduct/rxjava/: HelloInterval.java  HelloIntervalHot.java  HelloRxJava.java
